<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/publish.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Publish</title>
  </head>
  <body>

    <header>

      <div class="container">

        <div class="row">

          <div class="col-md-3 col-sm-6 header"><h2>Select</h2></div>

          <div class="col-md-5 col-sm-6 header"></div>

          <div class="col-md-2 col-sm-6 header"><a class="link" href="#">Вход</a></div>

          <div class="col-md-2 col-sm-6 header">

            <a href="#"><button type="button" class="btn btn-success">Опубликовать +</button></a>

            
        </div>
      </div>
    </header>
    <div><img src="https://images.unsplash.com/photo-1446847906594-a81a865cb44e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"width="100%" height="600px"></div>
        <br>
    <div class="container">
    	<div class="forma">
    		<form>
                <div class="row">
                	<div class="col-md-7 col-sm-12 col-xs-1">
                		<input type="text" placeholder="Адрес" required="required">
                	</div>
                	<div class="col-md-2 col-sm-1 col-xs-1 col-12 one">
                		<div class="search">	
                		    <a class="map" href="#"><i class="fas fa-globe-americas"></i>На карте</a>
                		</div>
                	</div>
                	<div class="col-md-3 col-sm-12 col-xs-1 col-12 two">
                		<div class="search">	
                		    <a class="map" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d731.269545193432!2d74.59243753505218!3d42.85008234781195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389eb7df8ad88681%3A0x8c8be4738821a7b3!2sIt-academy!5e0!3m2!1sen!2skg!4v1547491957684"><i class="fas fa-map-marker-alt"></i>Мое место</a>
                		</div>
                	</div>
                </div>
    		</form>
    	</div>
    </div>
        <br><br>
    <div class="container">
    	<div class="row">
    		<div class="col-md-2 col-sm-6 col-xs-12" style="font-size: 17px;">
    			Комнат и квартиры
    		</div>
    		<div class="col-md-6 col-sm-6 col-xs-12 okey">
    			<a class="atelier" href="#">Студия</a>
    			<a class="number" href="#">1</a>
                <a class="number" href="#">2</a>
                <a class="number" href="#">3</a>
                <a class="number" href="#">4</a>
    			<a class="number" href="#">5</a>
                <a class="number" href="#">6</a>
    			<a class="number" href="#">6</a>
    			<a class="number" href="#">7</a>
    			<a class="atelier" href="#">более</a>
    		</div>
    	</div>
    </div>
        <br>
    <div class="row text-center" style="padding-left: 40px;">
    	<div class="col-md-2" style="margin-top: 20px; font-size: 17px;">
    	    Этаж
    	</div>
    	<div class="col-md-2">
    		<div class="all">
    			<div id="ddnn" class="all-dropdown" tabindex="1">
    				<p> &#x2022; &#x2022; &#x2022;</p>	
    			</div>
    		</div>
    	</div>
    	<div class="col-md-2">
    		<div class="all-2">
    			<div id="ddn" class="all-dropdown-2" tabindex="1">
    				<p> &#x2022; &#x2022; &#x2022;</p>
    			</div>
    			<p class="text-title">Всего</p>
    		</div>
    	</div>
    	<div class="col-md-4">	
    	</div>
    </div>
        <br><br>
    <div class="row text-center" style="padding-left: 50px;">
    	<div class="col-md-2" style="margin-top: 10px; font-size: 17px;">
    		Плошадь
    	</div>
    	<div class="col-md-4" style="display: block; padding-left: 19px;">
    		<div class="number-2">
    			<div class="numbers-children">
    				123
    			</div>
    			<p class="title">Общая</a>	
    		</div>
		    <div class="number-2">
		    	<div class="numbers-children">
		    		123
		    	</div>	
		    	<p class="title">Жилая</p>
		    </div>
		</div>	
        <div class="col-md-6">
        	
        </div>
    </div>    
        <br>
    <!-- <div class="building"> -->
	    <div class="row text-center" style="margin-left: 30px;">
	    	<div class="col-md-2" style="font-size: 17px; padding-top: 10px;">
	    		Санузел
	    	</div>
	    	<div class="col-md-4" style="display: flex;">
	    		<div class="wrapper">
	    			<div class="bathroom">
                        Раздельный
	    			</div>
	    		</div>
	    		<div class="wrapper">
		    		<div class="bathroom">
		    			Совмешенный
		    		</div>
		    	</div>	
	    	</div>
	    </div>
	<!-- </div> -->   
      <br>
	<div class="row text-center" style="margin-left: 30px;">
	 	<div class="col-md-2" style="font-size: 17px; padding-top: 10px;">
	 		Балкон
	 	</div>
	 	<div class="col-md-5 text-center" style="display: flex; padding-left: 80px;">
	 		<div class="bal">
	 			Балкон
	 		</div>
	 		<div class="bal">
	 			Лоджия
	 		</div>
	 		<div class="bal">
	 			Нет
	 		</div>
	 	</div>
	</div> 
         <br>
	<div class="row text-center" style="margin-left: 47px;">
	 	<div class="col-md-2" style="font-size: 17px; padding-top: 10px;">
	 		Отопления
	 	</div>
	 	<div class="col-md-5 text-center" style="display: flex; padding-left: 65px;">
	 		<div class="heatings">
	 			Центральное
	 		</div>
	 		<div class="heatings">
	 			Район
	 		</div>
	 		<div class="heatings">
	 			Свое
	 		</div>
	 	</div>
	</div>
	    <br>
	<div class="row text-center" style="margin-left: 17px;">
	 	<div class="col-md-2" style="font-size: 17px; padding-top: 15px;">
    	    Газ
    	</div>
    	<div class="col-md-4" style="display: flex; padding-left: 90px;">
    		<div class="gas">
    	        Есть
    		</div>
    		<div class="gas">
    		     Нет
    		</div>
    	</div>
    </div> 
        <br>
    <div class="row text-center" style="margin-left: 60px;">
	 	<div class="col-md-2" style="font-size: 17px; padding-top: 15px;">
    	    Канализация
    	</div>
    	<div class="col-md-4" style="display: flex; padding-left: 55px;">
    		<div class="sew">
    	        Центральное
    		</div>
    		<div class="sew">
    		     Своя
    		</div>
    	</div>
    </div> 
        <br>
    <div class="row text-center" style="margin-left: 60px;">
	 	<div class="col-md-2" style="font-size: 17px; padding-top: 15px;">
    	    Горячая вода
    	</div>
    	<div class="col-md-4" style="display: flex; padding-left: 56px;">
    		<div class="water">
    	        Есть
    		</div>
    		<div class="water">
    		     Нет
    		</div>
    	</div>
    </div> 

         <br><br>

    <div class="containe" style="width: 98%;">
    
    <div class="row">
      <div class="col-lg-9">
        <div class="square">
          <i class="far fa-images ic"></i><br>
          <a href="" class="fail">Выбрать файлы на компьютере</a><br>
          <p style="padding-top: 20px;">Перетащите сюда файлы или выберите на компьютера</p>
      </div><br>
      <div class="row">
        <div class="col-md-3" style="font-size: 17px; margin-left: 55px;">Цена</div>
        <div class="col-md-2">
          <input class="price" type="text" placeholder="123..." required="required" style="margin-top: 0px;">
        </div>
        <div class="col-md-2">
           <div class="monay-demo">
              <div id="dn" class="monay-dropdown-1" tabindex="1">
                  <p><i class="fas fa-dollar-sign"></i>  &#x2022; &#x2022; &#x2022;</p>
                  <ul class="dropdo">
                      <li><a href="#">рубль</i></a></li>
                      <li><a href="#">сом</i></a></li>
                      <li><a href="#">доллар</i></a></li>
                  </ul>
              </div>
            ​</div>
        </div>
        <div class="col-md-3" style="margin-top: 9px;"><a class="tride" href="">Торг возможен</a></div>
      </div><hr><br>
      <div class="row op">
      <h4 style="margin-left: 70px;"><a href="">Войти</a></h4>
      <br>
      <button type="button" style="margin-left: 40px;" class="btn btn-success">Зарегистрироватся</button>
      </div>
      </div>
      <div class="col-md-3">
        <div class="square-2"><i class="far fa-images icon"></i></div><br>
        <div class="square-2"><i class="far fa-images icon"></i></div><br>
        <div class="square-2"><i class="far fa-images icon"></i></div><br>
        <div class="square-2"><i class="fas fa-plus icon"></i></div>
      </div>
    </div>
  </div><br><br>
  </div>
    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

    
    
  </body>
</html>