.header {
	padding: 12px 0;
}

.link {
	color: #000;
	font-size: 20px;
	margin-left: 130px;
}

.link:hover {
	color: #000;
	text-decoration: none;
}

input[type=text] {
	width: 100%;
	padding: 10px;
	border: none;
	border-radius: 10px;
	background: rgba(0,0,0,0.1);
}

.map {
	width: 100%;
	padding: 12px;
	color: #000;
	font-size: 15px;
	border: none;
	border-radius: 10px;
	background: rgba(0,0,0,0.1);
	text-decoration: none;
}

.map:hover {
	color: #000;
	text-decoration: none;
}

.map i {
	color: #000;
	font-size: 20px;
	margin: 5px;
}

.one {
	padding-left: 38px;
}

.two {
	padding-right: 80px;
}

.search {
	margin-top: 5px;
}

.okey {
	margin-left: 28px;
}

.atelier {
	width: 18%;
    padding: 10px;
    margin: 1px;
    color: #000;
    border-radius: 10px;
    font-size: 15px;
    background: rgba(0,0,0,0.1);
    text-decoration: none;
}

.atelier:hover {
	color: #000;
	text-decoration: none;
}

.number {
	width: 16%;
	padding: 10px;
	margin: 1px;
	color: #000;
	font-size: 15px;
	border: none;
	border-radius: 10px;
	background: rgba(0,0,0,0.1);
}

.number:hover {
	color: #000;
	text-decoration: none;
}

.all {
	width: 70%;
	height: 50px;
	margin-top: 10px;
	margin-left: 75px;
}

.all-dropdown {
	cursor: pointer;
	position: relative;
	width: 100%;
	height: 50px;
	padding-top: 10px;
	opacity: 0.7;
	outline: none;
	color: rgb(0,0,0,0.8);
	border-radius: 10px;
	text-align: center;
	background: rgba(0,0,0,0.1);
}

.all-2 {
	width: 70%;
	height: 50px;
	margin-top: 10px;
	margin-right: 70px;
}

.all-dropdown-2 {
	cursor: pointer;
	position: relative;
	width: 100%;
	height: 50px;
	padding-top: 10px;
	opacity: 0.7;
	outline: none;
	color: rgb(0,0,0,0.8);
	border-radius: 10px;
	text-align: center;
	background: rgba(0,0,0,0.1);
}

.all-dropdown-2 .list {
	position: absolute;
	width: 100%;
	height: 100px;
	color: #000;
	font-size: 15px;
}

.text-title {
	color: #000;
	font-size: 14px;
}

.number-2 {
	width: 34%;
	height: 50px;
	display: inline-block;
	margin: 2px;
}

.numbers-children {
	cursor: pointer;
	position: relative;
	width: 100%;
	height: 50px;
	padding-top: 10px;
	opacity: 0.7;
	outline: none;
	color: rgb(0,0,0,0.8);
	border-radius: 10px;
	text-align: center;
	background: rgba(0,0,0,0.1);
}

.numbers {
	width: 50%;
	height: 50px;
	margin-top: 10px;
}

.numbers-children {
	cursor: pointer;
	position: relative;
	width: 100%;
	height: 50px;
	opacity: 0.7;
	outline: none;
	color: rgb(0,0,0,0.8);
	border-radius: 10px;
	text-align: center;
	background: rgba(0,0,0,0.1);
}

.wrapper {
	width: 37%;
	height: 45px;
	margin: 5px;
}

.bathroom {
	width: 100%;
	height: 45px;
	margin-left: 63px;
	cursor: pointer;
	padding-top: 10px;
	position: relative;
	border: none;
	border-radius: 10px;
	text-align: center;
	background: rgba(0,0,0,0.1);
}

.wrapper-two {
	width: 42%;
	height: 45px;
}

.bathroom-two {
	width: 100%;
	height: 45px;
	cursor: pointer;
	padding-top: 10px;
	position: relative;
	border: none;
	border-radius: 10px;
	text-align: center;
	background: rgba(0,0,0,0.1);
}

.bal {
	border: none;
	cursor: pointer;
	text-align: center;
    position: relative;
    margin: 5px;
    padding-top: 10px;
	width: 30%;
	height: 45px;
	border-radius: 10px;
	background: rgba(0,0,0,0.1);
}

.heatings {
	border: none;
	cursor: pointer;
	text-align: center;
    position: relative;
    margin: 5px;
    padding-top: 10px;
	width: 35%;
	height: 45px;
	border-radius: 10px;
	background: rgba(0,0,0,0.1);
}

.gas {
	border: none;
	cursor: pointer;
	text-align: center;
    position: relative;
    margin: 5px;
    padding-top: 10px;
	width: 33%;
	height: 45px;
	border-radius: 10px;
	background: rgba(0,0,0,0.1);
}

.sew {
	border: none;
	cursor: pointer;
	text-align: center;
    position: relative;
    margin: 5px;
    padding-top: 10px;
	width: 38%;
	height: 45px;
	border-radius: 10px;
	background: rgba(0,0,0,0.1);
}

.water {
	border: none;
	cursor: pointer;
	text-align: center;
    position: relative;
    margin: 5px;
    padding-top: 10px;
	width: 31%;
	height: 45px;
	border-radius: 10px;
	background: rgba(0,0,0,0.1);
}

.square{
    height: 565px;
    width: 97%;
    text-align: center;
    background: rgba(0,0,0,0.1);
    margin-left: 30px;
}
.ic{
    font-size: 100px;
    color: #8d8e8e;
    padding-top: 150px;
    padding-bottom: 20px;
}
.icon{
    font-size: 40px;
    color: #8d8e8e;
    padding-top:75px;
    padding-bottom: 20px;
}
.square-2{
    height: 200px;
    width: 100%;
    text-align: center;
    background: rgba(0,0,0,0.1);
}
.fail{
    border: none;
    background-color: #fff;
    padding: 8px 22px;
    border-radius: 10px;
    text-decoration: none;
    color: #333;
}
.square a:hover{
    text-decoration:none; 
    color: #888;
}
.price {
    border: none;
    background: rgba(0,0,0,0.1);
    padding: 5px 10px;
    border-radius: 10px;
    margin: 10px 0;
    width: 100%;
    height: 40px;
}

.tride {
	border: none;
    background: rgba(0,0,0,0.1);
    border-radius: 10px;
    width: 100%;
    height: 40px;
    padding: 10px;
    color: #000;
}

.tride:hover {
	color: #000;
	text-decoration: none;
}

/* dropdown 1 */

.monay-dropdown-1 {
    position: relative;
    width: 135px;
    height: 40px;
    padding: 7px 10px;
    opacity: 0.8;
    background: rgba(0,0,0,0.1);
    border-radius: 10px;
    cursor: pointer;
    outline: none;
    text-align: center;
    color: #7b7b7b;
}



.monay-dropdown-1 .dropdo {
    position: absolute;
    top: 140%;
    left: 0;
    right: 0;
    text-align: left;
    background: #f7f7f7;
    border-radius: inherit;
    border: 1px solid rgba(0,0,0,0.17);
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    font-weight: normal;
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
    list-style: none;
    opacity: 0;
    pointer-events: none;
}





.monay-dropdown-1 .dropdo li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #94999c;
    
    box-shadow: inset 0 1px 0 rgba(255,255,255,1);
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.monay-dropdown-1 .dropdo li i {
    
    color: inherit;
}





.monay-dropdown-1 .dropdo li:hover a {
    background: #f3f8f8;
}



.monay-dropdown-1.active .dropdo {
    opacity: 1;
    pointer-events: auto;
    z-index: 15;
}



.no-opacity       .monay-dropdown-1 .dropdo,
.no-pointerevents .monay-dropdown-1 .dropdo {
    display: none;
    opacity: 1; 
    pointer-events: auto; 
}

.no-opacity       .monay-dropdown-1.active .dropdo,
.no-pointerevents .monay-dropdown-1.active .dropdo {
    display: block;
}